\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selected Functions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ackley Function}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bukin Function}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Implementation and Visualization}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot of the Ackley function}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ackley_contour}{{1}{2}{Contour plot of the Ackley function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface plot of the Ackley function}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ackley_surface}{{2}{2}{Surface plot of the Ackley function}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot of the Bukin function}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:bukin_contour}{{3}{3}{Contour plot of the Bukin function}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface plot of the Bukin function}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:bukin_surface}{{4}{3}{Surface plot of the Bukin function}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algorithm Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Real-valued Encoding}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Binary Encoding}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crossover Operators}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Real-valued Crossover}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Crossover}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLX-$\alpha $ Crossover}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Binary Crossover}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-point Crossover}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-point Crossover}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutation Operators}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Mutation (Real-valued)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bit-flip Mutation (Binary)}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selection Mechanism}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Parameters}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Statistical Analysis}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of GA configurations}}{6}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Results of GA configurations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plots comparing different GA configurations}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:boxplot}{{5}{7}{Box plots comparing different GA configurations}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
