# ubb

./: .gitignore  .gitmodules  README.md
01/Computer_System_Architecture/Seminar_01/: seminar_01.asm
Semester_01/Algebra/P1/: 01_output.txt  02_output.txt  main.py
Semester_01/Algebra/P2/: 01_output.txt  02_output.txt  03_output.txt  04_output.txt  05_output.txt  main  main.cpp  main.py
Semester_01/Algebra/P3/: 02_output.txt  03_output.txt  05_output.txt
Semester_01/Algebra/P4/: 02_output.txt  03_output.txt  04_output.txt  05_output.txt
Semester_01/Algebra/P5/: 03_output.txt  04_output.txt  05_output.txt
Semester_01/Computational_Logic/HW_Conversions/: README.md  lib.html  lib.py  main.html  main.py  ui.py
Semester_01/Computer_System_Architecture/Exam/: 18feb2019.asm
Semester_01/Computer_System_Architecture/Laborator_02/: lab2.asm
Semester_01/Computer_System_Architecture/Laborator_03/: unsigned.asm
Semester_01/Linear_Algebra/P1/: 03_output.txt  04_output.txt  05_output.txt
Semester_01/Linear_Algebra/P2/: 01_output.txt
Semester_01/Linear_Algebra/P3/: 01_output.txt  04_output.txt  Untitled.ipynb  main.py
Semester_01/Linear_Algebra/P4/: 01_output.txt  main.py
Semester_01/Linear_Algebra/P5/: 01_output.txt  main.py
Semester_01/Mathematical_Analysis/Seminar_04/: alternating_sum.py  requirements.txt
Semester_01/Mathematical_Analysis/Seminar_05/: extra.py  main.py
Semester_01/Mathematical_Analysis/Seminar_06/: extra.ipynb  extra.tex
Semester_01/Mathematical_Analysis/Seminar_07/: hw.ipynb  hw.tex
Semester_01/Mathematical_Analysis/Seminar_08/: hw.ipynb  main.tex
Semester_01/Mathematical_Analysis/Seminar_12/: lbc.ipynb  main.tex
Semester_01/Mathematical_Analysis/seminar_09/: hw.ipynb  hw.tex
Semester_02/DS/practice/: 911.html  911.mw  9111.html  911TOC.html  911_corect.mw  Untitled.mw  actual_test.mw  lab1.mw  lab2.mw  lab3.mw  lab4.mw  lab5.mw  t.mw  t1.mw  t1.tex  t2023.mw  test.mw  testtoday.mw
Semester_02/DSA/L1_ADT_BAG/: App.cpp  Bag.cpp  Bag.h  BagIterator.cpp  BagIterator.h  CMakeLists.txt  ExtendedTest.cpp  ShortTest.cpp
Semester_02/DSA/L2_ADT_MATRIX/: App.cpp  Matrix.cpp  Matrix.h  ShortTest.cpp
Semester_02/DSA/L3_ADT_SORTED_MAP/: App.cpp  ExtendedTest.cpp  SMIterator.cpp  SMIterator.h  ShortTest.cpp  SortedMap.cpp  SortedMap.h
Semester_02/DSA/L4_SET/: App.cpp  CMakeLists.txt  ExtendedTest.cpp  Set.cpp  Set.h  SetIterator.cpp  SetIterator.h  ShortTest.cpp
Semester_02/DSA/L5_SORTED_MULTI_MAP/: App.cpp  CMakeLists.txt  SMMIterator.cpp  SMMIterator.h  ShortTest.cpp  SortedMultiMap.cpp  SortedMultiMap.h
Semester_02/DSA/Seminars/: s.txt  seminar_05_maybeidk.md
Semester_02/Geometry/: partial2_gippity.md
Semester_02/OS/: 13.06.2024.txt
Semester_02/OS/Lect/: 1.c  a  a.sh  c.sh
Semester_02/OS/Seminar_02/: 1.sh  3.sh  ceva.txt  grep
Semester_02/OS/Seminar_03/: handling.c  proc.c  time.c
Semester_02/OS/Seminar_04/: a.c  b  b.c  c.c
Semester_02/OS/Seminar_05/: a.c  b.c  d.c  seminar.md
Semester_02/OS/Seminar_06/: a.c  b.c  c.c
Semester_02/OS/Seminar_07/: a.c  recap.md  recap.txt
Semester_03/MAP/: exam.md
Semester_03/MAP/Lab/Lab_07/: log1.txt  log3.txt  log4.txt  log5.txt  log6.txt  log7.txt  log8.txt  log9.txt  pom.xml
Semester_03/MAP/Lab/Lab_07/src/main/java/: main.java
Semester_03/MAP/Lab/Lab_07/src/main/java/controller/: Controller.java
Semester_03/MAP/Lab/Lab_07/src/main/java/exceptions/: ADTException.java  HeapException.java  InterpreterException.java  ListException.java  StackException.java  StatementException.java
Semester_03/MAP/Lab/Lab_07/src/main/java/model/exp/: ConstantValue.java
Semester_03/MAP/Lab/Lab_07/src/main/java/model/statement/: IStmt.java  NewStmt.java  NoOPStmt.java  OpenRFile.java  ReadFile.java  VarDeclStmt.java  WhileStmt.java
Semester_03/MAP/Lab/Lab_07/src/main/java/model/type/: BoolType.java  RefType.java
Semester_03/MAP/Lab/Lab_07/src/main/java/model/value/: IntValue.java
Semester_03/MAP/Lab/Lab_07/src/main/java/utils/: IDict.java  IHeap.java  IList.java  MyHeap.java  MyStack.java
Semester_03/MAP/Lab/Lab_07/src/main/java/view/: View.java
Semester_03/MAP/Lab/Lab_07/src/main/java/view/command/: ExitCommand.java
Semester_03/MAP/Lab/Lab_07/src/main/java/view/gui/: MainWindowController.java  ProgramListController.java
Semester_03/MAP/Lab/Lab_07/src/main/resources/fxml/: MainWindow.fxml
Semester_03/MAP/Lab/Lab_07/src/model/exp/: ArithExp.java  LogicExp.java  RefExp.java  VariableExp.java
Semester_03/MAP/Lab/Lab_07/src/model/value/: IValue.java
Semester_03/MAP/Lab/Lab_07/src/repository/: IRepository.java
Semester_03/MAP/Lab/Lab_07/src/view/: TextMenu.java
Semester_03/PLF/Practice/: 1.lsp  2.pl  (+20 more)
Semester_04/Web/Labs/Lab_09/: .gitignore  README.md  pom.xml
Semester_04/Web/Labs/Lab_09/src/main/java/: GameStateServlet.java  HelloServlet.java  UserServlet.java
Semester_04/Web/Labs/Lab_09/src/main/java/model/: GameState.java  Move.java  Position.java  User.java
Semester_04/Web/Labs/Lab_09/src/main/java/repository/: GameStateRepository.java  MoveRepository.java  UserRepository.java
Semester_04/Web/Labs/Lab_09/src/main/java/util/: DatabaseUtil.java
Semester_04/Web/Labs/Lab_09/src/main/webapp/: index.jsp
Semester_04/Web/Labs/Lab_09/src/main/webapp/WEB-INF/: web.xml
Semester_04/mpp/: .env.example  check_monitoring_status.js  clear_monitored.sh  clear_monitored_users.js  components.json  debug_monitoring.js  jest.config.mjs  jest.setup.js  jmeter-results.jtl  package.json  parallel_stress_test.sh  pnpm-lock.yaml  rapid_http_test.sh  run_test.sh  simulate_monitoring.js  start-database.sh  stress_test_monitoring.sh  test_monitor.js  test_monitoring.sh  test_rapid_api.sh  verify_monitoring.js
Semester_04/mpp-exam/: .env.example  next.config.js  package.json  pnpm-lock.yaml
Semester_06/NLP/: task1.py  task1_results.txt
(+1673 files in other folders)
