<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Porsche History" />
    <title>Porsche History</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div style="max-width: 48rem; margin: 0 auto; padding: 20px">
      <main style="margin-top: 20px">
        <div style="display: flex; flex-direction: column; gap: 40px">
          <div style="width: 100%; display: flex; flex-direction: row; gap: 20px; height: 700px;">
            <div style="width: 20px; height: 100%; background-color: #000000; display: flex; flex-direction: column; justify-content: center; align-items: center; ">
              <span style="transform: rotate(-90deg); color: white; white-space: nowrap; font-weight: bold;">Percentage<span>
            </div>
            <div style="width: 100%; height: 100%; display: flex; flex-direction: row; align-items: end; justify-content: space-between; position: relative; background: repeating-linear-gradient(to top, #eee 0%, #eee 2px, transparent 1px, transparent 10%);">
              <div style="flex: 1; height: 20%; background-color: #440154; margin: 0 2px; transition: all 0.3s ease; position: relative; cursor: pointer;" data-value="20%">
                <div class="tooltip">20%</div>
              </div>
              <div style="flex: 1; height: 30%; background-color: #472c7a; margin: 0 2px; transition: all 0.3s ease; position: relative; cursor: pointer;" data-value="30%">
                <div class="tooltip">30%</div>
              </div>
              <div style="flex: 1; height: 40%; background-color: #3b518b; margin: 0 2px; transition: all 0.3s ease; position: relative; cursor: pointer;" data-value="40%">
                <div class="tooltip">40%</div>
              </div>
              <div style="flex: 1; height: 80%; background-color: #2c718e; margin: 0 2px; transition: all 0.3s ease; position: relative; cursor: pointer;" data-value="80%">
                <div class="tooltip">80%</div>
              </div>
              <div style="flex: 1; height: 85%; background-color: #27ad81; margin: 0 2px; transition: all 0.3s ease; position: relative; cursor: pointer;" data-value="85%">
                <div class="tooltip">85%</div>
              </div>
              <div style="flex: 1; height: 100%; background-color: #fde725; margin: 0 2px; transition: all 0.3s ease; position: relative; cursor: pointer;" data-value="100%">
                <div class="tooltip">100%</div>
              </div>
              <div style="flex: 1; height: 90%; background-color: #aadc32; margin: 0 2px; transition: all 0.3s ease; position: relative; cursor: pointer;" data-value="90%">
                <div class="tooltip">90%</div>
              </div>
              <div style="flex: 1; height: 70%; background-color: #21908d; margin: 0 2px; transition: all 0.3s ease; position: relative; cursor: pointer;" data-value="70%">
                <div class="tooltip">70%</div>
              </div>
              <div style="flex: 1; height: 60%; background-color: #5cc863; margin: 0 2px; transition: all 0.3s ease; position: relative; cursor: pointer;" data-value="60%">
                <div class="tooltip">60%</div>
              </div>
            </div>
          </div>
          <div style="width: 100%; height: 20px; background-color: #000000; display: flex; justify-content: space-between; padding: 0 10px;">
            <span style="color: white;">Q1</span>
            <span style="color: white;">Q2</span>
            <span style="color: white;">Q3</span>
            <span style="color: white;">Q4</span>
          </div>

          <nav class="menu">
            <div class="menu-toggle">
              <span>+</span>
            </div>
            <ul class="primary-menu">
              <li class="menu-item primary-item">
                  <a href="#">M</a>
                  <ul class="secondary-menu">
                    <li class="menu-item secondary-item"><a href="#">911</a></li>
                    <li class="menu-item secondary-item"><a href="#">Cayenne</a></li>
                    <li class="menu-item secondary-item"><a href="#">Taycan</a></li>
                    <li class="menu-item secondary-item"><a href="#">Panamera</a></li>
                    <li class="menu-item secondary-item"><a href="#">Macan</a></li>
                    <li class="menu-item secondary-item"><a href="#">Boxster</a></li>
                  </ul>
              </li>
              <li class="menu-item primary-item">
                  <a href="#">P</a>
                  <ul class="secondary-menu">
                    <li class="menu-item secondary-item"><a href="#">Engine</a></li>
                    <li class="menu-item secondary-item"><a href="#">Handling</a></li>
                    <li class="menu-item secondary-item"><a href="#">Speed</a></li>
                    <li class="menu-item secondary-item"><a href="#">Efficiency</a></li>
                    <li class="menu-item secondary-item"><a href="#">Technology</a></li>
                    <li class="menu-item secondary-item"><a href="#">Testing</a></li>
                  </ul>
              </li>
              <li class="menu-item primary-item">
                  <a href="#">N</a>
                  <ul class="secondary-menu">
                    <li class="menu-item secondary-item"><a href="#">Releases</a></li>
                    <li class="menu-item secondary-item"><a href="#">Events</a></li>
                    <li class="menu-item secondary-item"><a href="#">Awards</a></li>
                    <li class="menu-item secondary-item"><a href="#">Innovation</a></li>
                    <li class="menu-item secondary-item"><a href="#">Media</a></li>
                    <li class="menu-item secondary-item"><a href="#">Press</a></li>
                  </ul>
              </li>
              <li class="menu-item primary-item">
                  <a href="#">M</a>
                  <ul class="secondary-menu">
                    <li class="menu-item secondary-item"><a href="#">Racing</a></li>
                    <li class="menu-item secondary-item"><a href="#">Formula E</a></li>
                    <li class="menu-item secondary-item"><a href="#">Le Mans</a></li>
                    <li class="menu-item secondary-item"><a href="#">GT3</a></li>
                    <li class="menu-item secondary-item"><a href="#">History</a></li>
                    <li class="menu-item secondary-item"><a href="#">Drivers</a></li>
                  </ul>
              </li>
              <li class="menu-item primary-item">
                  <a href="#">S</a>
                  <ul class="secondary-menu">
                    <li class="menu-item secondary-item"><a href="#">Warranty</a></li>
                    <li class="menu-item secondary-item"><a href="#">Maintenance</a></li>
                    <li class="menu-item secondary-item"><a href="#">Parts</a></li>
                    <li class="menu-item secondary-item"><a href="#">Recalls</a></li>
                    <li class="menu-item secondary-item"><a href="#">Support</a></li>
                    <li class="menu-item secondary-item"><a href="#">Dealers</a></li>
                  </ul>
              </li>
              <li class="menu-item primary-item">
                  <a href="#">H</a>
                  <ul class="secondary-menu">
                    <li class="menu-item secondary-item"><a href="#">Timeline</a></li>
                    <li class="menu-item secondary-item"><a href="#">Founder</a></li>
                    <li class="menu-item secondary-item"><a href="#">Heritage</a></li>
                    <li class="menu-item secondary-item"><a href="#">Museums</a></li>
                    <li class="menu-item secondary-item"><a href="#">Milestones</a></li>
                    <li class="menu-item secondary-item"><a href="#">Archives</a></li>
                  </ul>
              </li>
          </ul>
          </nav>
        </div>
      </main>

    </div>
    <style>
      .menu {
        position: relative;
        margin-top: 64px;
        margin-left: auto;
        margin-right: auto;
        width: 300px; 
        height: 300px;
        z-index: 1;
      }

      .menu-toggle {
        position: absolute;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .menu-toggle span {
        display: block;
        width: 60px;
        height: 60px;
        line-height: 58px;
        color: white;
        background-color: #495C83;
        border-radius: 50%;
        text-align: center;
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }


      .primary-menu {
        list-style: none;
        position: absolute;
        width: 300px;
        height: 300px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform: scale(0.8);
        padding: 0;
      }

      .menu-toggle:hover + .primary-menu,
      .primary-menu:hover {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
      }

      .menu-item {
        position: absolute;
        width: 80px;
        height: 80px;
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        z-index: 1;
      }

      .primary-item:nth-child(1) {
        transform: translateX(90px);
      }
      .primary-item:nth-child(2) {
        transform: translateX(45px) translateY(78px);
      }
      .primary-item:nth-child(3) {
        transform: translateX(-45px) translateY(78px);
      }
      .primary-item:nth-child(4) {
        transform: translateX(-90px);
      }
      .primary-item:nth-child(5) {
        transform: translateX(-45px) translateY(-78px);
      }
      .primary-item:nth-child(6) {
        transform: translateX(45px) translateY(-78px);
      }

      .primary-item:nth-child(1):hover {
        transform: translateX(130px) scale(1.1);
      }
      .primary-item:nth-child(2):hover {
        transform: translateX(65px) translateY(113px) scale(1.1);
      }
      .primary-item:nth-child(3):hover {
        transform: translateX(-65px) translateY(113px) scale(1.1);
      }
      .primary-item:nth-child(4):hover {
        transform: translateX(-130px) scale(1.1);
      }
      .primary-item:nth-child(5):hover {
        transform: translateX(-65px) translateY(-113px) scale(1.1);
      }
      .primary-item:nth-child(6):hover {
        transform: translateX(65px) translateY(-113px) scale(1.1);
      }

      .menu-item a {
        display: block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        color: white;
        background-color: #495C83;
        border-radius: 50%;
        text-align: center;
        text-decoration: none;
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .menu-item:hover a {
        width: 70px;
        height: 70px;
        line-height: 70px;
        background-color: #5D8BF4;
      }

      .menu-item:hover {
        z-index: 100;
      }

      .secondary-menu {
        position: absolute;
        list-style: none;
        width: 300px;
        height: 300px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform: scale(0.8);
        left: 120px;
        top: -20px;
      }

      .primary-item:hover .secondary-menu {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
      }

      .secondary-item {
        position: absolute;
        width: 70px;
        height: 70px;
      }

      .secondary-item:nth-child(1) {
        transform: translateX(90px);
      }
      .secondary-item:nth-child(2) {
        transform: translateX(45px) translateY(78px);
      }
      .secondary-item:nth-child(3) {
        transform: translateX(-45px) translateY(78px);
      }
      .secondary-item:nth-child(4) {
        transform: translateX(-90px);
      }
      .secondary-item:nth-child(5) {
        transform: translateX(-45px) translateY(-78px);
      }
      .secondary-item:nth-child(6) {
        transform: translateX(45px) translateY(-78px);
      }

      .secondary-item:hover a {
        background-color: #9AB3F5;
      }
    </style>
    <style>
      .tooltip {
        position: absolute;
        color: white;
        padding: 5px 10px;
        opacity: 0;
        transition: opacity 0.2s ease;
      }

      div[data-value]:hover .tooltip {
        opacity: 1;
      }

      div[data-value]:hover {
        transform: scaleY(1.05);
      }
    </style>
  </body>
</html>
